choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
all_thems: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
show_tests: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
choose_lvl: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
all_thems: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
help_command: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
enter_email: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
BOT_ERROR: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
pay_help: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
enter_promocode: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
error_promocode: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_pay: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'plans']
send_invoice: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'plans', 'paymen_plan_name', 'paymen_plan_cost', 'paymen_plan_gold_amount', 'is_promocode']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'plans', 'paymen_plan_name', 'paymen_plan_cost', 'paymen_plan_gold_amount', 'is_promocode']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
answer_incorrect: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left', 'question_name', 'question_text', 'time_to_question']
show_answer: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'lvl']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'lvl', 'question_name', 'question_text', 'time_to_question']
answer_incorrect: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
answer_incorrect: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
help_command: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
enter_email: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
BOT_ERROR: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'question_name', 'question_text', 'time_to_question']
show_answer: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct']
answer_incorrect: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
pay_help: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
choose_pay: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left', 'plans']
send_invoice: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_promocode', 'time_left', 'plans', 'paymen_plan_name', 'paymen_plan_cost', 'paymen_plan_gold_amount']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_promocode', 'time_left', 'plans', 'paymen_plan_name', 'paymen_plan_cost', 'paymen_plan_gold_amount']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
enter_name: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
catch_data: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
enter_email: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
email_error: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
catch_data: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
all_thems: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
all_thems: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_tests: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_lvl: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_user_choice: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'lvl', 'theme_name', 'test_name']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'lvl', 'theme_name', 'test_name', 'user_email', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
show_answer: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
answer_incorrect: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'time_left', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
show_answer: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
enter_email: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
BOT_ERROR: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl', 'is_correct', 'user_gold', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_subscribe: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
start_test: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl']
show_question: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'lvl', 'question_name', 'question_text', 'time_to_question', 'question_lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
all_thems: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_tests: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_lvl: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_user_choice: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name']
start_test_no_active: ['user_email', 'username', 'first_name', 'last_name', 'lvl', 'theme_name', 'test_name']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'lvl', 'theme_name', 'test_name']
no_register: ['user_email', 'username', 'first_name', 'last_name', 'lvl', 'theme_name', 'test_name']
stop: ['user_email', 'username', 'first_name', 'last_name', 'lvl', 'theme_name', 'test_name']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
all_thems: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_tests: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_lvl: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_user_choice: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name']
start_test_no_active: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
enter_email: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
catch_data: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
enter_name: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
catch_data: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
ask_profile: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
stop: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_todo: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
all_thems: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_tests: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
choose_lvl: ['user_email', 'username', 'first_name', 'last_name', 'user_gold']
show_user_choice: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name']
start_test_no_gold: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
pay_help: ['user_email', 'username', 'first_name', 'last_name', 'user_gold', 'theme_name', 'test_name', 'lvl']
